{
  "port": 8080,
  "printerName": "POS80 Printer",
  "companyName": "Company Name",
  "branchAddress": "Address of the Branch",
  "tel1": "",
  "tel2": "",
  "email1": "",
  "email2": "",
  "operatingHours": "Open Daily : 9:00 AM To 10:00 PM",
  "footerMessage1": "\"Footer Message 1\"",
  "footerMessage2": "\"Footer Message 2\"",
  "cdu": {
    "enabled": true,
    "comPort": "AUTO", 
    "baudRate": 9600,
    "welcomeMessage": "Welcome Message on CDU"
  }
}